﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.4.1" targetFramework="net452" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net452" />
  <package id="jQuery" version="1.9.1" targetFramework="net452" />
</packages>